---
- name: Exécuter un script bash sur le serveur slave
  hosts: aws   # Remplacez par le nom de votre groupe d'hôtes contenant le serveur slave
  tasks:
    - name: Exécuter le script bash
      script: ./test.sh
